source/repos/Maui/WpfApp2/WpfApp2/UserControl4.xaml

<UserControl x:Class="WpfApp2.UserControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brush" Color="#FF5DDA26" ></SolidColorBrush>
        <TextBox x:Key="tb"></TextBox>
        <local:HumanConverter x:Key="HC"></local:HumanConverter>
        <DataTemplate x:Key="dt6" DataType="{x:Type local:Human}" >
            <Border Margin="5" Padding="5" BorderBrush="Black" BorderThickness="3" CornerRadius="5">
                <TextBlock Text="{Binding Name}"></TextBlock>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="b" Background="{DynamicResource brush}" Click="b3_Click" >button</Button>
        <StackPanel Margin="10">
            <StackPanel.Resources>
                <LinearGradientBrush x:Key="brush" >
                    <GradientStop Color="#FF22CA72" Offset="1"/>
                    <GradientStop Color="#FFDA7026"/>
                </LinearGradientBrush>
            </StackPanel.Resources>
            <TextBox x:Name="t1" FontFamily="Arial Black" ></TextBox>
            <ContentControl x:Name="cc1"></ContentControl>
            <ContentControl x:Name="cc2" Margin="5" Content="{Binding Text, ElementName=t1}"></ContentControl>
            <ContentControl x:Name="cc3" Margin="5" Content="{Binding ElementName=t1,Path=Text}"></ContentControl>
            <ContentControl x:Name="cc4" Margin="5" 
                            Content="{Binding ElementName=t1,Path=Text}"
                            FontFamily="{Binding FontFamily, ElementName=t1}"></ContentControl>
            <ContentControl x:Name="cc5" Margin="5" Content="{Binding MyHuman, Converter={StaticResource HC}}">
            </ContentControl>
            <ContentControl x:Name="cc6" Margin="5" Content="{Binding MyHuman}" Template="{Binding Template, Source={StaticResource dt6}}"  >
            </ContentControl>
            <Button Content="{StaticResource tb}"></Button><!--一回だけ-->
            <Button Content="{StaticResource tb}"></Button>
            <Button x:Name="b2" Background="{StaticResource brush}" Content="brush"/>
            <Button x:Name="b3" Background="{StaticResource brush}" >brush</Button>
        </StackPanel>
    </Grid>
    <!--<Media xmlns="">
        <Book Author="山田" Title="愛は天国"/>
        <Book Author="佐藤" Title="愛は地獄"/>
        <Book Author="鈴木" Title="愛は生きる糧"/>
        <CD Artist="山田" Title="愛子は歌う"/>
        <DVD Director="山田" Title="愛という名の映画">
            <Actor>佐藤</Actor>
            <Actor>鈴木</Actor>
        </DVD>
    </Media>-->

</UserControl>
