source/repos/Maui/WpfApp2/WpfApp2/UserControl2.xaml

<UserControl x:Class="WpfApp2.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="{TemplateBinding Property=Background}" Height="23" Width="Auto"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">ButtonTemplate1</TextBlock>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonTemplate2" TargetType="{x:Type Button}">
            <Border x:Name="border" 
                                CornerRadius="4" 
                                BorderThickness="{TemplateBinding Property=BorderThickness}"
                                BorderBrush="{TemplateBinding Property=BorderBrush}"
                                Background="{TemplateBinding Property=Background}">
                <ContentPresenter x:Name="contentPresenter"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                CornerRadius="4" 
                                BorderThickness="{TemplateBinding Property=BorderThickness}"
                                >
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#FF777777" Offset="1"/>
                                    <GradientStop Color="White"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#FF777777" Offset="1"/>
                                    <GradientStop Color="White"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="contentPresenter"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Button  Click="Button_Click" Background="Red" Template="{DynamicResource ButtonTemplate1}" >
                ここはでない</Button>
            <Button Style="{DynamicResource ButtonStyle1}">ButtonStyle1</Button>
            <Button Template="{DynamicResource ButtonTemplate2}" 
                BorderThickness="4"
                BorderBrush="Orange"
                Background="Yellow">ButtonTemplate2</Button>
        </StackPanel>
    </Grid>
</UserControl>
