source/repos/Maui/WpfApp2/WpfApp2/UserControl7.xaml

<UserControl x:Class="WpfApp2.UserControl7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:GetFileSystemInfosConverter x:Key="gfConv"></local:GetFileSystemInfosConverter>
        <DataTemplate x:Key="dt" DataType="{x:Type io:DirectoryInfo}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                <ListBox Height="75" 
                                 ItemsSource="{Binding ., Converter={StaticResource gfConv}}"
                                 >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate  x:Key="dt2" DataType="{x:Type io:DirectoryInfo}" 
                                  ItemsSource="{Binding ., Converter={StaticResource gfConv}}">
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <ListBox ItemsSource="{Binding}" ItemTemplate="{DynamicResource dt}" ></ListBox>
            <TreeView ItemsSource="{Binding}" ItemTemplate="{DynamicResource dt2}" >
            </TreeView>
        </StackPanel>
    </Grid>
</UserControl>
