source/repos/Maui/WpfApp2/WpfApp2/UserControl3.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="WpfApp2.UserControl3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <ListBox x:Name="listBox"  >
                <ListBox.Template>
                    <!--こっちが優先される-->
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <UniformGrid IsItemsHost="True" Columns="3" ></UniformGrid>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <!--ItemsSource="{Binding Stirngs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                <ListBox.ItemsSource>
                    <Binding Path="Strings"></Binding>
                </ListBox.ItemsSource>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBlock Text="{Binding S, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ListView ItemsSource="{Binding People}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="300"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CanCode}" Header="CanCode" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView>
                <ListView.ItemsSource>
                    <Binding Path="Strings"></Binding>
                </ListView.ItemsSource>
                <ListView.View>
                    <local:MyView Angle="2">
                    </local:MyView>
                </ListView.View>
            </ListView>
            <TreeView ItemsSource="{Binding People}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="local:Person" >
                        <!--ItemsSource="{Binding People}"-->
                        <!--<HierarchicalDataTemplate.ItemsSource>
                            <Binding Path="People"></Binding>
                        </HierarchicalDataTemplate.ItemsSource>-->
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
    </Grid>
</UserControl>
