source/repos/Maui/WpfApp2/WpfApp2/UserControl6.xaml

<UserControl x:Class="WpfApp2.UserControl6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="Book" DataType="{x:Type local:Book}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Margin="2" Width="14" Height="14" Fill="LightPink"></Rectangle>
                <TextBlock VerticalAlignment="Center" Text="{Binding Title}" ></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CD" DataType="{x:Type local:Cd}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Margin="2" Width="14" Height="14" Fill="Brown"></Rectangle>
                <TextBlock VerticalAlignment="Center" Text="{Binding Title}" ></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DVD" DataType="{x:Type local:Dvd}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Margin="2" Width="14" Height="14" Fill="Blue"></Rectangle>
                <TextBlock VerticalAlignment="Center" Text="{Binding Title}" ></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Media" DataType="{x:Type local:Media}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Margin="2" Width="14" Height="14" Fill="Blue"></Rectangle>
                <TextBlock VerticalAlignment="Center" Text="{Binding Title}" ></TextBlock>
            </StackPanel>
        </DataTemplate>
        <local:LocalNameTemplateSelector x:Key="lTmprate" 
                                         Book="{StaticResource Book}">

        </local:LocalNameTemplateSelector>

    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <ListBox ItemsSource="{Binding MyBooks}" ItemTemplateSelector="{StaticResource lTmprate}"></ListBox> <!---->
            <ListBox ItemsSource="{Binding MyBooks}" ItemTemplateSelector="{StaticResource lTmprate}"></ListBox>

            <!--<ListBox ItemsSource="{Binding MyBooks}" ItemTemplate="{Binding Template, Source={StaticResource Book}}"></ListBox>-->
            <ListBox ItemsSource="{Binding MyBooks}" ItemTemplate="{StaticResource Book}"></ListBox>
        </StackPanel>
    </Grid>
</UserControl>
