source/repos/Maui/WpfApp2/WpfApp2/UserControl5.xaml

<UserControl x:Class="WpfApp2.UserControl5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sx="clr-namespace:System.Xml;assembly=System.Data"
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{DynamicResource xmlDataProvider}">
    <UserControl.Resources>
        <XmlDataProvider x:Key="xmlDataProvider">
            <x:XData >
                <Media xmlns="">
                    <Book Author="山田" Title="愛は天国"/>
                    <Book Author="佐藤" Title="愛は地獄"/>
                    <Book Author="鈴木" Title="愛は生きる糧"/>
                    <CD Artist="山田" Title="愛子は歌う"/>
                    <DVD Director="山田" Title="愛という名の映画">
                        <Actor>佐藤</Actor>
                        <Actor>鈴木</Actor>
                    </DVD>
                </Media>
            </x:XData>
        </XmlDataProvider>
        <DataTemplate x:Key="template" DataType="{x:Type sx:XmlDataDocument}">
            <TextBlock Text="{Binding XPath=@Title}"></TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding XPath=\Media\Book}" 
                 ItemTemplate= "{DynamicResource template}" ></ListBox>
    </Grid>
</UserControl>
