source/repos/Maui/MauiApp2/MauiApp1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    Shell.FlyoutBehavior="Disabled"
    Title="MauiApp1">
    <TabBar>
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
        <ShellContent
        Title="Label"
        ContentTemplate="{DataTemplate local:NewPage1}"
        Route="MainPage" />
        <ShellContent
        Title="Button"
        ContentTemplate="{DataTemplate local:Button}"
        Route="MainPage" />
        <ShellContent
        Title="UiEntry"
        ContentTemplate="{DataTemplate local:UiEntry}"
        Route="MainPage" />
        <ShellContent
        Title="UiAnimation"
        ContentTemplate="{DataTemplate local:UiAnimation}"
        Route="MainPage" />
        <ShellContent
        Title="UiImage"
        ContentTemplate="{DataTemplate local:UiImage}"
        Route="MainPage" />
        <ShellContent
        Title="UiBrush"
        ContentTemplate="{DataTemplate local:UiBrush}"
        Route="MainPage" />
        <ShellContent
        Title="UiStack"
        ContentTemplate="{DataTemplate local:UiStack}"
        Route="MainPage" />
        <ShellContent
        Title="UiGrid"
        ContentTemplate="{DataTemplate local:UiGrid}"
        Route="MainPage" />
        <ShellContent
        Title="UiFlex"
        ContentTemplate="{DataTemplate local:UiFlex}"
        Route="MainPage" />
        <ShellContent
        Title="UiNavigation"
        ContentTemplate="{DataTemplate local:UiNavigation}"
        Route="MainPage" />
    </TabBar>
</Shell>
