source/repos/Maui/WpfApp1/WpfApp1/MainWindow - コピー (3).xaml

<Window Style="{DynamicResource WindowStyle1}" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        PreviewMouseRightButtonDown='Window_PreviewMouseRightButtonDown'
     MouseRightButtonDown='Button_MouseRightButtonDown'
        >
    <Window.Resources>
    </Window.Resources>
    <Grid>

        <GroupBox PreviewMouseRightButtonDown='GroupBox_PreviewMouseRightButtonDown'>
            <StackPanel>
                <Button>ボタン1</Button>
                <Button PreviewMouseDown='Button_PreviewMouseDown' MouseRightButtonDown='Button_MouseRightButtonDown'>ボタン2</Button>
            </StackPanel>
        </GroupBox>

        <MenuItem Header="ファイル">
            <MenuItem Header="終了" Click="MenuItem_Click" Command='{x:Static local:MainWindow.ExitCommand}'>
                <!--<MenuItem.Command>
                    <local:Exit></local:Exit>
                </MenuItem.Command>-->
            </MenuItem>
        </MenuItem>

        <TextBlock>私のプログラムへようこそ
        <Hyperlink Click="MenuItem_Click">
        <Hyperlink.Command><local:Exit/></Hyperlink.Command>
            終了
        </Hyperlink>ください
            
        </TextBlock>
    </Grid>
</Window>
