source/repos/Maui/WpfApp1/WpfApp1/MainWindow - コピー.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Red"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <FlowDocument.Resources>
                    <Style TargetType='{x:Type Paragraph}'>
                        <Setter Property='FontFamily' Value='MS 明朝'/>
                        <Setter Property='Margin' Value='3'/>
                    </Style>
                    <Style TargetType='{x:Type Button}'>
                        <Setter Property='FontFamily' Value='MS ゴシック'/>
                        <Setter Property='Margin' Value='3'/>
                        <Style.Triggers>
                            <!--これは記法はあってるがうまくいかない　styleは、ControlTemplateで指定されたプロパティの値を上書きできない-->
                            <Trigger Property='IsPressed' Value="True">
                                <Setter Property='Background' Value='#FF9526B7'></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType='{x:Type RadioButton}'>
                        <Setter Property='FontFamily' Value='MS ゴシック'/>
                        <Setter Property='Margin' Value='3'/>
                    </Style>
                    <Style TargetType='{x:Type CheckBox}'>
                        <Setter Property='FontFamily' Value='MS ゴシック'/>
                        <Setter Property='Margin' Value='3'/>
                    </Style>
                    <Style TargetType='{x:Type Ellipse}'>
                        <Setter Property='Fill' Value='Red'/>
                        <Setter Property='Margin' Value='3'/>
                    </Style>
                    <Style TargetType='{x:Type Rectangle}'>
                        <Setter Property='Fill' Value='Blue'/>
                        <Setter Property='Margin' Value='3'/>
                    </Style>
                </FlowDocument.Resources>

                <Paragraph>こんにちは</Paragraph>
                <Paragraph>
                    <RadioButton>いくつかの</RadioButton>
                    <Button Template="{DynamicResource ButtonTemplate1}"  Width='50' Height='50' Background='#FF3578B3'>UI</Button>
                    <CheckBox>コントロール</CheckBox>
                </Paragraph>
                <Paragraph>
                    <Ellipse Width='15' Height='15'></Ellipse>
                    <Rectangle Width='15'  Height='15'></Rectangle>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
